<!DOCTYPE html>
<html>
<head>
	<title>ClearFigure</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		.companyName{
			width: 100%;
			height: 1400px;
			margin-top: 0px;
		}
		.cName{
			width: 100%;
			height: 200px;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="companyName">
		<div class="cName">
			<h1 style="color:white; text-align: center;">CLEARFIGURE</h1>
			<h2 style="color:white;text-align: center;">DESIGN BY TEMPLATED</h2>
		</div>
	</div>
</body>
</html>