<!DOCTYPE html>
<html>
<head>
	<title>Special Table</title>
	<link rel="stylesheet" type="text/css" href="sptable.css">
</head>
<body>
<table border="1" class="TFtable">
	<tr>
		<th>Sr. No.</th>
	<th>Name</th>
	<th>Email</th>
	<th>Phone</th>
	<th>Age</th>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
	<tr>
		<td class="counterCell"></td>
		<td>Boo</td>
		<td>boo@gmail.com</td>
		<td>1236547890</td>
		<td>69</td>
	</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>



</body>
</html>
